VITE_SUPABASE_PROJECT_ID="bxhnxfwrumeqvnpwymin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aG54ZndydW1lcXZucHd5bWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDI5MDUsImV4cCI6MjA2OTAxODkwNX0.YXWu3lJQkUfo7PLe1NlYy3yTMIUH4SWS_bHcwpG_na0"
VITE_SUPABASE_URL="https://bxhnxfwrumeqvnpwymin.supabase.co"
